# COSC2440_FurtherProgramming_ASM_2

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/org/model/: Admin.java  Customer.java  PolicyHolder.java
src/main/java/org/nikisurance/: Main.java  Testing.java  launcher.java
src/main/java/org/nikisurance/controller/: AddingClaimController.java  AddingUserController.java  BeneficiaryDetailsController.java  ClaimController.java  ClaimDetailsController.java  ClaimsController.java  CustomerDetailsController.java  DependentController.java  InsuranceManagerController.java  InsuranceSurveyorController.java  LoginController.java  PersonController.java  PolicyHolderController.java  PolicyOwnerController.java  ProviderDetailsController.java  SystemAdminController.java  UserSession.java
src/main/java/org/nikisurance/entity/: Admin.java  AdminRole.java  Beneficiary.java  Claim.java  ClaimStatus.java  Customer.java  Dependent.java  ICustomer.java  InsuranceCard.java  InsuranceManager.java  InsuranceSurveyor.java  Person.java  PolicyHolder.java  PolicyOwner.java  Provider.java  ProviderRole.java  User.java
src/main/java/org/nikisurance/repository/: BeneficiaryRepository.java  ClaimRepository.java  CustomerRepository.java  DependentRepository.java  EMFactory.java  EntityManagerFactory.java  EntityRepository.java  InsuranceCardRepository.java  InsuranceManagerRepository.java  InsuranceSurveyorRepository.java  PersonRepository.java  PolicyHolderRepository.java  PolicyOwnerRepository.java  ProviderRepository.java
src/main/java/org/nikisurance/repository/impl/: BeneficiaryRepositoryImpl.java  ClaimRepositoryImpl.java  DependentRepositoryImpl.java  InsuranceCardRepositoryImpl.java  InsuranceManagerRepositoryImpl.java  InsuranceSurveyorRepositoryImpl.java  PolicyHolderRepository.java  PolicyHolderRepositoryImpl.java  PolicyOwnerRepository.java  PolicyOwnerRepositoryImpl.java
src/main/java/org/nikisurance/repository/repoInterface/: IBeneficiaryRepository.java  IClaimRepository.java  IDependentRepository.java  IInsuranceCardRepository.java  IInsuranceManagerRepository.java  IInsuranceSurveyorRepository.java  IPolicyHolderRepository.java  IPolicyOwnerRepository.java
src/main/java/org/nikisurance/service/: AuthService.java  ClaimService.java  CustomerService.java  InsuranceCardService.java  UserService.java
src/main/java/org/nikisurance/service/impl/: BeneficiaryServiceImpl.java  ClaimServiceImpl.java  CustomerServiceImpl.java  DependentServiceImpl.java  EMFactory.java  EntityRepository.java  InsuranceCardServiceImpl.java  PersonServiceImpl.java  PolicyHolderServiceImpl.java  PolicyOwnerServiceImpl.java  ProviderServiceImpl.java
src/main/java/org/nikisurance/service/interfaces/: BeneficiaryService.java  ClaimService.java  CustomerService.java  DependentService.java  InsuranceCardService.java  PersonService.java  PolicyHolderService.java  PolicyOwnerService.java  ProviderService.java
src/main/java/org/nikisurance/testing/: AdminView.java  PolicyHolderView.java
src/main/java/org/nikisurance/util/: CardIdSequenceGenerator.java  ClaimIdGenerator.java  CustomerIdGenerator.java  FileUploadServlet.java  IDGenerator.java  PasswordHash.java  StringPrefixedSequenceGenerator.java  StringPrefixedSequenceIdGenerator.java  UIController.java  UUIDGenerator.java
src/main/java/persistence/: CustomPersistenceUnitInfo.java  CustomerPersistenceUnitInfo.java
src/main/resources/com/nikisurance/css/: tableDesign.css
src/main/resources/com/nikisurance/fxml/: AddUserUI.fxml  AdminDashboard.fxml  AdminUI.fxml  BeneficiaryDetails.fxml  ClaimDetailsUI.fxml  CustomerDetails.fxml  DependentUI.fxml  InsuranceManagerUI.fxml  InsuranceSurveyorUI.fxml  Main.fxml  PolicyHolderUI.fxml  PolicyOwnerUI.fxml  ProviderDetails.fxml
