<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="sideBar" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 25;" stylesheets="@../css/tableDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nikisurance.controller.SystemAdminController">
   <children>
      <AnchorPane layoutX="161.0" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25;">
         <children>
            <Pane fx:id="pnSettings" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="101.0" layoutY="272.0" prefHeight="29.0" prefWidth="627.0" text="Settings are not available " textFill="#2a363f">
                     <font>
                        <Font size="38.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#2a363f" iconLiteral="ci-face-dissatisfied" iconSize="45" text="" />
                     </graphic>
                  </Label>
               </children></Pane>
            <FontAwesomeIconView fx:id="closeButton" fill="#465058" glyphName="CLOSE" layoutX="759.0" layoutY="32.0" onMouseClicked="#closeProgram" selectionEnd="1" selectionStart="1" size="19" />
            <Pane fx:id="pnUsers" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="User Management" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="customerTableView" layoutX="81.0" layoutY="81.0" prefHeight="491.0" prefWidth="501.0">
                     <columns>
                        <TableColumn fx:id="customerIdColumn" prefWidth="100.0" text="Customer ID" />
                        <TableColumn fx:id="customerNameColumn" prefWidth="100.0" text="Full Name" />
                        <TableColumn fx:id="customerUsernameColumn" prefWidth="100.0" text="Username" />
                        <TableColumn fx:id="customerPasswordColumn" prefWidth="100.0" text="Customer Type" />
                        <TableColumn fx:id="customerRoleColumn" prefWidth="100.0" text="Customer Type" />
                     </columns>
                  </TableView>
                  <JFXButton layoutX="700.0" layoutY="331.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-trash-can" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="700.0" layoutY="265.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-edit" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </children></Pane>
            <Pane fx:id="pnProviders" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Providers Management" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton layoutX="700.0" layoutY="331.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-trash-can" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="700.0" layoutY="265.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-edit" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="providerTableView" layoutX="81.0" layoutY="81.0" prefHeight="491.0" prefWidth="602.0">
                     <columns>
                        <TableColumn fx:id="providerIdColumn" prefWidth="100.0" text="Provider ID" />
                        <TableColumn fx:id="providerNameColumn" prefWidth="100.0" text="Provider Name" />
                        <TableColumn fx:id="providerUsernameColumn" prefWidth="100.0" text="Provider Type" />
                        <TableColumn fx:id="providerPasswordColumn" prefWidth="100.0" text="Provider Type" />
                        <TableColumn fx:id="providerRoleColumn" prefWidth="100.0" text="Provider Type" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnDashboard" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <Pane layoutX="87.0" layoutY="79.0" prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: #2a363f; -fx-background-radius: 25;">
                     <children>
                        <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="71.0" prefHeight="29.0" prefWidth="151.0" text="Total Amount From Claims" textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-currency-dollar" iconSize="40" layoutX="152.0" layoutY="126.0" />
                        <Label fx:id="totalClaimsAmountValue" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="19.0" prefHeight="56.0" prefWidth="159.0" text="52,000" textFill="WHITE">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="314.0" layoutY="81.0" prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
                     <children>
                        <FontIcon iconColor="#2a363f" iconLiteral="ci-user-avatar" iconSize="40" layoutX="150.0" layoutY="123.0" />
                        <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="71.0" prefHeight="29.0" prefWidth="151.0" text="Total Number of Users" textFill="#2a363f">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalCustomersValue" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="19.0" prefHeight="56.0" prefWidth="159.0" text="325" textFill="#2a363f">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="544.0" layoutY="80.0" prefHeight="140.0" prefWidth="200.0" style="-fx-background-color: #e0f0e3; -fx-background-radius: 25;">
                     <children>
                        <FontIcon iconColor="#2a363f" iconLiteral="ci-document-tasks" iconSize="40" layoutX="148.0" layoutY="125.0" />
                        <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="71.0" prefHeight="29.0" prefWidth="151.0" text="Claim Success Rate" textFill="#2a363f">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageSuccessfulClaims" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="13.0" layoutY="19.0" prefHeight="56.0" prefWidth="159.0" text="97.5%" textFill="#2a363f">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Welcome to the Dashboard,  Admin" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children></Pane>
                  <Line endX="81.82463836669922" layoutX="287.0" layoutY="150.0" rotate="90.0" startX="-55.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
                  <Pane layoutX="83.0" layoutY="241.0" prefHeight="37.0" prefWidth="429.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
                     <children>
                        <Label alignment="BASELINE_LEFT" layoutX="18.0" layoutY="5.0" prefHeight="29.0" prefWidth="395.0" text="Last Registered Claim:  p-12312038 (Dat Quoc)" textFill="#2a363f">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#2a363f" iconLiteral="ci-notification-new" iconSize="18" text=" " />
                           </graphic>
                        </Label>
                     </children></Pane>
                  <Pane layoutX="543.0" layoutY="241.0" prefHeight="37.0" prefWidth="202.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
                     <children>
                        <JFXButton fx:id="btnHistory" prefHeight="38.0" prefWidth="201.0" style="-fx-background-radius: 30;" textFill="#2a363f">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="174.0" text="View Action History  " textFill="#2a363f">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="#2a363f" iconLiteral="ci-view-next" iconSize="18" />
                                 </graphic>
                              </Label>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Line endX="597.31005859375" layoutX="142.0" layoutY="300.0" startX="-55.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
                  <Line endX="81.82463836669922" layoutX="517.0" layoutY="150.0" rotate="90.0" startX="-55.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
                  <Pane layoutX="84.0" layoutY="316.0" prefHeight="264.0" prefWidth="429.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
                     <children>
                        <BarChart fx:id="claimsBarChart" layoutX="-2.0" layoutY="16.0" prefHeight="258.0" prefWidth="420.0">
                           <xAxis>
                              <CategoryAxis label="Status" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis label="Number of Claims" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Pane layoutX="546.0" layoutY="316.0" prefHeight="263.0" prefWidth="202.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
                     <children>
                        <PieChart fx:id="customerPieChart" layoutX="-1.0" layoutY="-2.0" prefHeight="270.0" prefWidth="202.0" />
                     </children>
                  </Pane>
                  <Line endX="81.82463836669922" layoutX="578.0" layoutY="449.0" rotate="90.0" startX="-180.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
               </children></Pane>
            <Pane fx:id="pnClaims" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <JFXButton layoutX="700.0" layoutY="331.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-trash-can" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="claimTableView" layoutX="81.0" layoutY="81.0" prefHeight="491.0" prefWidth="590.0">
                     <columns>
                        <TableColumn fx:id="claimIdColumn" prefWidth="113.0" text="Claim ID" />
<!--                              <TableColumn fx:id="" prefWidth="100.0" text="Exam Date" />-->
                        <TableColumn fx:id="claimDateColumn" prefWidth="99.0" text="Claim Date" />
                        <TableColumn fx:id="insuredPersonIdColumn" prefWidth="90.0" text="Beneficiary ID" />
                        <TableColumn fx:id="insuredPersonNameColumn" prefWidth="100.0" text="Insured Person" />
                        <TableColumn fx:id="claimAmountColumn" prefWidth="95.0" text="Claim Amount" />
                        <TableColumn fx:id="claimStatusColumn" prefWidth="77.0" text="Status" />
                        <TableColumn fx:id="surveyorIdColumn" prefWidth="126.0" text="Surveyor ID" />
<!--                              <TableColumn fx:id="documentNameColumn" prefWidth="100.0" text="Document Name" />-->
                     </columns>
                  </TableView>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Claim Management " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton layoutX="700.0" layoutY="265.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <graphic>
                        <FontIcon iconLiteral="ci-edit" iconSize="40" wrappingWidth="40.87493896484375">
                           <iconColor>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.16470588743686676" green="0.21176470816135406" blue="0.24705882370471954" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </iconColor>
                        </FontIcon>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" style="-fx-background-radius: 25;">
         <children>
            <VBox prefHeight="600.0" prefWidth="221.0" style="-fx-background-color: #2A363F; -fx-background-radius: 25;">
               <children>
                  <Pane prefHeight="140.0" prefWidth="242.0">
                     <children>
                        <Text fill="WHITE" layoutX="48.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nikisurance" wrappingWidth="174.37348423344974">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="76.0" layoutX="22.0" layoutY="32.0" stroke="#465058" strokeType="INSIDE" strokeWidth="2.0" width="76.0" />
                     </children>
                  </Pane>
                  <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-dashboard" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnClaims" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="Claims" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-baggage-claim" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="Users" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-user" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnProviders" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="Providers" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-user-admin" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-settings" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="54.0" prefWidth="221.0" />
                  <JFXButton fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#signOut" prefHeight="54.0" prefWidth="221.0" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ci-logout" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
