<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="sideBar" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 25;" stylesheets="@../css/tableDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nikisurance.controller.DependentController">
   <children>
      <AnchorPane layoutX="161.0" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25;">
         <children>
            <Pane fx:id="pnClaims" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <JFXButton layoutX="700.0" layoutY="331.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Welcome, Dependent" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton layoutX="700.0" layoutY="265.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="700.0" layoutY="200.0" prefHeight="49.0" prefWidth="44.0" text="⠀">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="filterTextField" layoutX="199.0" layoutY="78.0" prefHeight="25.0" prefWidth="538.0" style="-fx-background-radius: 25; -fx-border-width: 0; -fx-border-color: #fff;" />
                  <Text layoutX="86.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Claim:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="policyHolderId" layoutX="86.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Policy Holder ID: XXXXXX" wrappingWidth="388.1616516113281">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <TableView fx:id="claimTableView" layoutX="87.0" layoutY="156.0" prefHeight="405.0" prefWidth="657.0">
                     <columns>
                        <TableColumn fx:id="claimIdColumn" prefWidth="113.0" text="Claim ID" />
                        <TableColumn fx:id="claimDateColumn" prefWidth="99.0" text="Claim Date" />
                        <TableColumn fx:id="examDateColumn" prefWidth="99.0" text="Exam Date" />
                        <TableColumn fx:id="insuredPersonIdColumn" prefWidth="90.0" text="Beneficiary ID" />
                        <TableColumn fx:id="insuredPersonNameColumn" prefWidth="100.0" text="Insured Person" />
                        <TableColumn fx:id="claimAmountColumn" prefWidth="95.0" text="Claim Amount" />
                        <TableColumn fx:id="claimStatusColumn" prefWidth="77.0" text="Status" />
                        <TableColumn fx:id="surveyorIdColumn" prefWidth="126.0" text="Surveyor ID" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <FontAwesomeIconView fx:id="closeButton" fill="#2a363f" glyphName="CLOSE" layoutX="759.0" layoutY="32.0" onMouseClicked="#closeProgram" selectionEnd="1" selectionFill="#2a363f" selectionStart="1" size="19" />
            <Pane fx:id="pnSettings" prefHeight="600.0" prefWidth="790.0" style="-fx-background-radius: 25; -fx-background-color: #e4e9ed;">
               <children>
                  <Pane layoutX="86.0" layoutY="28.0" prefHeight="32.0" prefWidth="657.0" style="-fx-background-color: #2a363f; -fx-background-radius: 30;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="1.0" prefHeight="29.0" prefWidth="627.0" text="Settings" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="ci-cafe" iconSize="17" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="119.0" prefHeight="29.0" prefWidth="627.0" text="User ID:         " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="idField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="174.0" prefHeight="29.0" prefWidth="627.0" text="Full Name:    " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="fullNameField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" text=" " />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="284.0" prefHeight="29.0" prefWidth="627.0" text="Password:    " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="passwordField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="229.0" prefHeight="29.0" prefWidth="627.0" text="Username:   " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="usernameField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="394.0" prefHeight="29.0" prefWidth="627.0" text="Phone:           " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="phoneField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="228.0" layoutY="339.0" prefHeight="29.0" prefWidth="627.0" text="Address:       " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="addressField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="229.0" layoutY="449.0" prefHeight="29.0" prefWidth="627.0" text="Email:             " textFill="#2a363f">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <TextField fx:id="emailField" prefHeight="36.0" prefWidth="257.0" style="-fx-border-color: #fff; -fx-border-radius: 25; -fx-background-radius: 25;" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" style="-fx-background-radius: 25;">
         <children>
            <VBox prefHeight="600.0" prefWidth="221.0" style="-fx-background-color: #fff; -fx-background-radius: 25;">
               <children>
                  <Pane prefHeight="140.0" prefWidth="242.0">
                     <children>
                        <Text fill="#2a363f" layoutX="32.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nikisurance" wrappingWidth="174.37348423344974">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="76.0" layoutX="14.0" layoutY="32.0" stroke="#465058" strokeType="INSIDE" strokeWidth="2.0" width="76.0" />
                     </children>
                  </Pane>
                  <JFXButton fx:id="btnClaims" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="244.0" text="My Claims" textFill="#2a363f">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#2a363f" iconLiteral="ci-baggage-claim" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="55.0" prefWidth="224.0">
                     <children>
                        <JFXButton fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleClicks" prefHeight="55.0" prefWidth="219.0" text="Settings" textFill="#2a363f">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#2a363f" iconLiteral="ci-settings" iconSize="23" text="    " />
                           </graphic>
                        </JFXButton>
                     </children></Pane>
                  <Pane prefHeight="55.0" prefWidth="224.0" />
                  <Pane prefHeight="55.0" prefWidth="224.0" />
                  <Pane prefHeight="55.0" prefWidth="224.0" />
                  <Pane prefHeight="55.0" prefWidth="224.0" />
                  <JFXButton fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#signOut" prefHeight="54.0" prefWidth="221.0" text="Sign Out" textFill="#2a363f">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#2a363f" iconLiteral="ci-logout" iconSize="23" text="    " />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
